# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Deze properties bepalen de koppeling met jouw project
# en organisatie op https://sonarcloud.io.
# Een organisatie maak je aan vanuit jouw account.
# Het is beter om geen spaties of leestekens te gebruiken.
systemProp.sonar.organization=avansinformaticabreda
systemProp.sonar.projectKey=android-todolist:master
systemProp.sonar.projectName=android-todolist

# Hier vul je de host in waar sonarqube beschikbaar is.
# Pas deze aan wanneer je een private repository gebruikt
# en een eigen sonarqube server hebt.
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.forceAuthentication=true

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
# Dit is een token dat je genereert bij de tab 'Security' in jouw
# sonarcloud.io account. Hiermee log je in op jouw organisatie/project.
systemProp.sonar.login=9ff8119ecea9f6c15d6c461a62dcc2d8db3439e1
